# Agriculture-App-AgriHUb

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my_debug.keystore
app/src/androidTest/java/com/example/Agri_Hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Agri_Hub/: AddressActivity.java  CartActivity.java  CartAdapter.java  CartItem.java  DiagonalButton.java  FarmerDashboard.java  FarmerLoginActivity.java  FarmerRegistration.java  ForgotPasswordForFarmerActivity.java  ForgotPasswordForUserActivity.java  GridSpacingItemDecoration.java  LanguageBaseActivity.java  MainActivity.java  ManageProductActivity.java  OrderSummaryActivity.java  PaymentActivity.java  Product.java  ProductAdapter.java  ProductDescriptionActivity.java  ProductDetailActivity.java  ProductsAdapterForUser.java  ProductsForUser.java  RateNowActivity.java  RatingAdapter.java  RatingDetailsActivity.java  (+13 more)
app/src/main/res/drawable/: background.xml  background14.xml  card_background.xml  navigation_selector.xml  new_border.xml  rate_button.xml  roundstyle.xml  spinner_bg.xml  spinner_item_bg.xml  spinner_items.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_farmer_dashboard.xml  activity_farmer_login.xml  activity_farmer_registration.xml  activity_forgot_password_for_farmer.xml  activity_forgot_password_for_user.xml  activity_main.xml  activity_manage_product.xml  activity_order_summary.xml  activity_payment.xml  activity_product_description.xml  activity_product_detail.xml  activity_rate_now.xml  activity_rating_details.xml  activity_upload_image.xml  activity_upload_produce.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_registration.xml  activity_variant.xml  activity_welcome.xml  cart_item.xml  header.xml  item_product.xml  item_rating.xml  items_product_user.xml  summary_item.xml
app/src/main/res/menu/: bottom_menu.xml  common_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-te/: strings.xml
(+3 files in other folders)
