<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".CartActivity">



    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true" />

    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray"
        android:background="@color/white"
        app:tabMode="fixed"
        android:layout_below="@id/toolbar"
        android:paddingTop="5dp" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:layout_above="@+id/bottomLayout">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:background="@color/light_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="@color/light_grey"
                    tools:listitem="@layout/cart_item" />



                <!-- Product Details Frame -->
                <FrameLayout
                    android:id="@+id/detailsFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price Details"
                            android:textSize="24dp"
                            android:textStyle="bold"/>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:layout_margin="10dp"
                            android:stretchColumns="1">

                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/packOf"
                                    android:textSize="16sp"
                                    android:textColor="@color/gray" />

                                <TextView
                                    android:id="@+id/quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:paddingStart="100dp"
                                    android:textColor="@color/black" />
                            </TableRow>

                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Price"
                                    android:textSize="16sp"
                                    android:textColor="@color/gray" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:paddingStart="100dp"
                                    android:textColor="@color/black" />
                            </TableRow>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/Gray" />

                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TOTAL"
                                    android:textSize="16sp"
                                    android:textColor="@color/gray" />

                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/loading"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:paddingStart="100dp"
                                    android:textColor="@color/black" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </FrameLayout>

                <!-- Safe Payment Info -->
                <LinearLayout
                    android:id="@+id/safeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/sheld" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Safe and secure payment. 100% authentic product and easy return." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opps_no_items_founds"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />

                    <com.example.Agri_Hub.DiagonalButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/continue_shopping"
                        android:background="@drawable/button_buy_now"
                        android:layout_gravity="center"
                        app:backgroundTint="@null"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>



    <!-- Fixed Bottom Layout -->
        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:layout_above="@+id/bottom_navigation"
            android:padding="5dp">

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/loading"
                android:gravity="center"/>
            <com.example.Agri_Hub.DiagonalButton
                android:id="@+id/placeOrderBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="PLACE ORDER"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/button_add_to_cart"
                app:backgroundTint="@null"
                android:elevation="8dp"
                android:layout_marginStart="8dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3F2FD"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_selector"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
